x=(-128:128)'/128;
A=[x.^0 x.^1 x.^2 x.^3];
[Q,R]=qr(A,0);
scale=Q(257,:);
Q=Q*diag(1 ./scale);

B=[x.^0,x.^1, (3/2)*x.^2-(1/2),(5/2)*x.^3-(3/2)*x];

error_matrix=abs((B-Q));

for index = 1:4
    scatter(1:size(error_matrix,1),error_matrix(:,index));
    hold on;
end

title('Errors')
xlabel('x')
ylabel('Error Difference')
legend('P_0(x)', 'P_1(x)','P_2(x)','P_3(x)')

hold off

figure;
plot(1:size(error_matrix,1),B,1:size(error_matrix,1), Q)
title('Approximated Legendre Polynomials vs. Exact Legendre Polynomials')
xlabel('x')
ylabel('y')
